# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:43:03  October 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decodificador_bin_hex_7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY decodificador_bin_hex_7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:43:03  OCTOBER 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fa.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/decodificador_bin_hex_7seg.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fb.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fc.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fd.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fe.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/ff.bdf
set_global_assignment -name BDF_FILE ../../../Users/lucas/Downloads/fg.bdf
set_location_assignment PIN_C10 -to input_D
set_location_assignment PIN_C14 -to hex_0
set_location_assignment PIN_E15 -to hex_1
set_location_assignment PIN_C15 -to hex_2
set_location_assignment PIN_C16 -to hex_3
set_location_assignment PIN_E16 -to hex_4
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_D17 -to hex_5
set_location_assignment PIN_C17 -to hex_6
set_location_assignment PIN_C11 -to input_C
set_location_assignment PIN_D12 -to input_B
set_location_assignment PIN_C12 -to input_A
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top