# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:03:20  December 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LAB07
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:20  DECEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE conta0_511.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE LAB07.bdf
set_global_assignment -name VHDL_FILE contador_0_511.vhd
set_global_assignment -name VHDL_FILE contador_0_a_9.vhd
set_global_assignment -name VHDL_FILE contador_0_a_511.vhd
set_location_assignment PIN_C14 -to HEX0_0
set_location_assignment PIN_E15 -to HEX0_1
set_location_assignment PIN_C15 -to HEX0_2
set_location_assignment PIN_C16 -to HEX0_3
set_location_assignment PIN_E16 -to HEX0_4
set_location_assignment PIN_D17 -to HEX0_5
set_location_assignment PIN_C17 -to HEX0_6
set_location_assignment PIN_C18 -to HEX1_0
set_location_assignment PIN_D18 -to HEX1_1
set_location_assignment PIN_E18 -to HEX1_2
set_location_assignment PIN_B16 -to HEX1_3
set_location_assignment PIN_A17 -to HEX1_4
set_location_assignment PIN_A18 -to HEX1_5
set_location_assignment PIN_B17 -to HEX1_6
set_location_assignment PIN_B11 -to Led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Led
set_global_assignment -name QIP_FILE memotry.qip
set_global_assignment -name QIP_FILE memotry2.qip
set_global_assignment -name QIP_FILE memo1.qip
set_global_assignment -name QIP_FILE memo2.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE Mux8Bits.vhd
set_location_assignment PIN_B20 -to HEX2_7
set_location_assignment PIN_A20 -to HEX2_8
set_location_assignment PIN_B19 -to HEX2_9
set_location_assignment PIN_A21 -to HEX2_10
set_location_assignment PIN_B21 -to HEX2_11
set_location_assignment PIN_C22 -to HEX2_12
set_location_assignment PIN_B22 -to HEX2_13
set_location_assignment PIN_F21 -to HEX3_7
set_location_assignment PIN_E22 -to HEX3_8
set_location_assignment PIN_E21 -to HEX3_9
set_location_assignment PIN_C19 -to HEX3_10
set_location_assignment PIN_C20 -to HEX3_11
set_location_assignment PIN_D19 -to HEX3_12
set_location_assignment PIN_E17 -to HEX3_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_13
set_global_assignment -name BDF_FILE PISOL7.bdf
set_location_assignment PIN_A8 -to LED_PISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_PISO
set_global_assignment -name VHDL_FILE output_files/Timing_Reference8X.vhd
set_global_assignment -name BDF_FILE output_files/SIPO.bdf
set_location_assignment PIN_F18 -to HEX4_0
set_location_assignment PIN_E20 -to HEX4_1
set_location_assignment PIN_E19 -to HEX4_2
set_location_assignment PIN_J18 -to HEX4_3
set_location_assignment PIN_H19 -to HEX4_4
set_location_assignment PIN_F19 -to HEX4_5
set_location_assignment PIN_F20 -to HEX4_6
set_location_assignment PIN_J20 -to HEX5_0
set_location_assignment PIN_K20 -to HEX5_1
set_location_assignment PIN_L18 -to HEX5_2
set_location_assignment PIN_N18 -to HEX5_3
set_location_assignment PIN_M20 -to HEX5_4
set_location_assignment PIN_N19 -to HEX5_5
set_location_assignment PIN_N20 -to HEX5_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_6
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_A9 -to clock_sistema
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_sistema
set_global_assignment -name VHDL_FILE output_files/Clock_9x_Faster.vhd
set_global_assignment -name VHDL_FILE Clock_9x_Faster.vhd
set_global_assignment -name VHDL_FILE output_files/clock9x.vhd
set_global_assignment -name VHDL_FILE SinalGerador.vhd
set_global_assignment -name VHDL_FILE CircuitoSinais.vhd
set_location_assignment PIN_P11 -to ent_clcok
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ent_clcok
set_global_assignment -name VHDL_FILE ClockDetector.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top